[program:new_elmedi]
command=/home/medet/venv/bin/gunicorn new_elmedi.wsgi:application -c /home/medet/new_elmedi/config/gunicorn.conf.py
directory=/home/medet/new_elmedi
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/new_elmedi/logs/debug.log